<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>OAuth Redirect Page</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
      }
      .container {
        height: 100%;
        width: 100%;
        position: relative;
        text-align: center;
      }
      .container::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 0;
      }
      .block {
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
      }
      h3 {
        font-size: 25px;
      }

    </style>
    <div class="container center">
      <div class="block">
          <h3>正在轉導中 ...</h3>
          <div class="ant-spin ant-spin-spinning sc-htoDjs gtBKkE">
            <i class="anticon anticon-loading ant-spin-dot" style="font-size: 30px; color: rgb(245, 181, 35);">
              <svg
                viewBox="0 0 1024 1024" class="anticon-spin" data-icon="loading" width="1em" height="1em" fill="currentColor"
                aria-hidden="true"
              >
                <animateTransform dur="1s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,0,0" to="360,0,0">  </animateTransform>
                <path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path>
              </svg>
            </i>
          </div>
      </div>
    </div>
    <script>
      setTimeout(() => {
        window.close();
      }, 1000);
    </script>
  </body>
</html>
