<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://reviews.104.com.tw/favicon.ico"
    />
    <title>後台登入</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        font-family: 微軟正黑體, "Microsoft JhengHei", Arial;
      }

      header {
        box-shadow: 0 2px 4px 0 #a9a9a9;
        background-color: #fff;
        height: 26px;
        display: flex;
        align-items: flex-end;
        padding: 22px 16px;
      }

      header span {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.06px;
        color: #8f8f8f;
        margin-left: 10px;
      }

      article {
        width: 372px;
        margin: 55px auto 0;
        min-height: calc(100vh - 157px);
      }

      article h1 {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 1.33px;
        color: #292929;
        padding: 0;
        margin: 0;
      }

      article .wrapper {
        border-radius: 8px;
        box-shadow: 0 2px 20px 0 rgba(169, 169, 169, 0.5);
        border: solid 1px #e2e1e1;
        background-color: #fff;
        padding: 56px;
        margin-top: 15px;
      }

      article dl {
        margin: 0;
      }

      article dt {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.38;
        letter-spacing: 1px;
        color: #292929;
      }

      article dd {
        margin-left: 0;
        padding: 4px 0 24px;
      }

      article dd input {
        border-radius: 4px;
        border: solid 1px #eee;
        background-color: #f3f3f3;
        padding: 8px 12px;
        width: 234px;
        font-size: 16px;
        line-height: 1.38;
        letter-spacing: 1.38px;
        color: #292929;
        outline: 0;
        font-family: 微軟正黑體, "Microsoft JhengHei", Arial;
      }

      article dd input:focus {
        border: solid 1px #00afb8;
      }

      article .error {
        color: #ea475b;
        font-size: 16px;
        line-height: 1.38;
        letter-spacing: 1px;
        color: #ea475b;
        padding: 6px 0 0 12px;
        position: absolute;
      }

      article .remember_block {
        display: flex;
        justify-content: space-between;
        margin-top: 28px;
      }

      article .remember_block span {
        font-size: 16px;
        line-height: 1.38;
        letter-spacing: 1px;
        color: #292929;
      }

      article .remember_block label {
        cursor: pointer;
        align-items: center;
        display: flex;
      }

      article .remember_block label span {
        margin-right: 4px;
      }

      article .remember_block input[type="checkbox"] {
        display: none;
      }

      article .remember_block input[type="checkbox"] + label span {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(https://static.104.com.tw/plus/login/image/checkbox-off.png)
          no-repeat;
        background-size: 16px;
      }

      article .remember_block input[type="checkbox"]:checked + label span {
        background: url(https://static.104.com.tw/plus/login/image/checkbox-on.png)
          no-repeat;
        background-size: 16px;
      }

      article .remember_block a {
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: 1.43px;
        color: #00afb8;
        text-decoration: none;
      }

      article input[type="submit"] {
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.33px;
        width: 100%;
        padding: 7px 0;
        text-align: center;
        margin: 21px 0 19px;
        outline: 0;
        cursor: pointer;
        font-family: 微軟正黑體, "Microsoft JhengHei", Arial;
      }

      article input[type="submit"]:not([disabled]) {
        background-color: #00afb8;
        border: 1px solid #00afb8;
        letter-spacing: 1.33px;
        color: #fff;
      }

      article input[disabled] {
        cursor: initial;
      }

      footer {
        background-color: #292929;
        font-size: 12px;
        color: #fff;
        line-height: 1.33;
        letter-spacing: 0.75px;
        display: flex;
        justify-content: space-between;
        padding: 8px 16px;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        border-right: 1px solid #fff;
        padding-right: 8px;
        margin-right: 8px;
        display: inline-flex;
        align-items: center;
        height: 12px;
      }

      footer a:last-child {
        border-right: 0;
      }
    </style>
  </head>
  <body>
    <!-- ad_platform_logo.png 廣告平台 logo -->
    <!-- review_logo.png 公司評論 logo -->
    <!-- eb_logo.png 僱主品牌 logo -->
    <header>
      <img
        src="https://static.104.com.tw/plus/login/logo/ad_platform_logo.png"
        height="26"
        alt="104"
      />
      <span>後台</span>
    </header>

    <article>
      <h1>會員登入</h1>
      <div class="wrapper">
        <form>
          <dl>
            <dt>帳號</dt>
            <dd>
              <input
                class="acc_input"
                type="text"
                placeholder="IT portal帳號"
                autocomplete="username"
                onkeyup="checkInput()"
              />
            </dd>
            <dt>密碼</dt>
            <dd>
              <input
                class="pass_input"
                type="password"
                placeholder="英數字區分大小寫"
                onkeyup="checkInput()"
              />
              <div class="error">帳號密碼錯誤</div>
            </dd>
          </dl>
          <div class="remember_block">
            <span>
              <input type="checkbox" id="remember_acc" />
              <label for="remember_acc"> <span></span> 記住帳號 </label>
            </span>
            <span>
              <a href="/" rel="noopener noreferrer" title="忘記密碼"
                >忘記密碼</a
              >
            </span>
          </div>
          <input type="submit" class="login_submit" value="登入" disabled />
        </form>
      </div>
    </article>

    <footer>
      <div>
        <a href="/" rel="noopener noreferrer" title="報價管理">報價管理</a>
        <a href="/" rel="noopener noreferrer" title="業務公版">業務公版</a>
        <a href="/" rel="noopener noreferrer" title="轉址後台">轉址後台</a>
      </div>
      <div>
        一零四資訊科技股份有限公司 版權所有 © 2020 建議瀏覽器 Chrome / IE11.0
        以上
      </div>
    </footer>

    <script>
      var accInput = document.querySelector(".acc_input");
      var passInput = document.querySelector(".pass_input");
      var loginSubmit = document.querySelector(".login_submit");
      var checkInput = function () {
        accInput.value && passInput.value
          ? (loginSubmit.disabled = false)
          : (loginSubmit.disabled = true);
      };
    </script>
  </body>
</html>
