gzip on;
gzip_types *;
gzip_comp_level 9; # 1~9
gzip_disable "MSIE [1-6].(?!.*SV1)";

server {
    listen 80;

    root   /usr/share/nginx/html;

    location /sitemap {
        proxy_pass https://reviews.fp.104dc-staging.com;
    }

    location /event/ {}

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        # resolve using 104awsstg21 DNS Resolver server to force DNS resolution and prevent caching of IPs
        # nlb ip ( DNS-Resolver-20201110-5e68d75f06762a22.elb.ap-northeast-1.amazonaws.com )
        # resolver 10.144.169.200 10.144.170.31;

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|Chrome-Lighthouse") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        if ($prerender = 1) {
            rewrite .* /https://$host$uri?agent=prerender break;
            proxy_pass https://cache.prerender.104dc-staging.com;
        }
        if ($prerender = 0) {
            rewrite .* / break;
        }
    }
}
