<!DOCTYPE html>
<html
  lang="zh-Hant"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簽核通知_簽核者收到申請者送簽通知</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        width: 100%;
      }
      a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body
    text="#333333"
    link="#0055aa"
    vlink="#499abf"
    topmargin="0"
    bottommargin="0"
    leftmargin="0"
    rightmargin="0"
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica,
          Arial, sans-serif;
      "
    >
      <tr>
        <td>
          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 640px;
              width: 100% !important;
              max-width: 640px;
              letter-spacing: 1px;
              border: 1px solid #cccccc;
              background-color: #ffffff;
              font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                Helvetica, Arial, sans-serif;
            "
          >
            <tr>
              <td style="border-bottom: 1px solid #cccccc; padding: 22px 16px">
                <a href="https://adsmart.104.com.tw/" rel="noopener noreferrer">
                  <img
                    src="https://static.104.com.tw/logo/104logo_ad_platform_180x26.svg"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 40px 20px 22px 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    padding: 0 30px;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                  "
                >
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: bold;
                        padding-bottom: 24px;
                        color: #292929;
                        font-family: 'PingFang TC', 微軟正黑體,
                          'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                      "
                    >
                      您好：
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        padding-bottom: 16px;
                      "
                    >
                      您有一張
                      <a
                        href="https://www.google.com"
                        style="line-height: 1.38; letter-spacing: 1.38px"
                        >123456789 單號</a
                      >
                      目前正等待您的簽核。
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        padding-bottom: 40px;
                      "
                    >
                      以下為您所需簽核資訊：
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        padding-bottom: 24px;
                        color: #292929;
                      "
                    >
                      申請人
                      <span style="padding-left: 24px; font-weight: initial">
                        陳頤萱
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        padding-bottom: 24px;
                        letter-spacing: 1.38px;
                        color: #292929;
                      "
                    >
                      單號
                      <span style="padding-left: 40px; font-weight: initial">
                        55688
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        padding-bottom: 24px;
                        letter-spacing: 1.38px;
                        color: #292929;
                      "
                    >
                      簽核進度
                      <span style="padding-left: 40px; font-weight: initial">
                        報價簽核中
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 16px; font-weight: bold">內容摘要</td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          font-family: 'PingFang TC', 微軟正黑體,
                            'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                        "
                      >
                        <thead>
                          <td
                            style="
                              padding: 16px;
                              border-bottom: 1px solid #eee;
                              width: 103px;
                              font-weight: bold;
                              font-size: 14px;
                            "
                          >
                            表單類型
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              border-bottom: 1px solid #eee;
                              font-weight: bold;
                              font-size: 14px;
                            "
                          >
                            說明
                          </td>
                        </thead>
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              報價單
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              1.成交金額 : XXXX 元<br />
                              2.折扣 : XX折<br />
                              3.給主管的簽核說明 : XXXXX
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              內服單
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              服務內容 : {列出該張內服單所填報的版位名稱}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              轉訂單
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              1.成交金額 : XXXX 元<br />
                              2.折扣 : XX折
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              cue表變更
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              1.變更前總牌價 : XXXX元<br />
                              2.變更後總牌價 : XXXX元<br />
                              3.變更後折扣 : XX折
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              完工回報
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              回報內容 : {列出該張內服單所填報的項目名稱}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 16px;
                                border-bottom: 1px solid #eee;
                                width: 103px;
                                font-weight: bold;
                                font-size: 14px;
                              "
                            >
                              報價單作廢
                            </td>
                            <td
                              style="
                                padding: 16px 0;
                                border-bottom: 1px solid #eee;
                                line-height: 1.43;
                                letter-spacing: 1.43px;
                                font-size: 14px;
                              "
                            >
                              1.成交金額 : XXXX 元<br />
                              2.折扣 : XX折<br />
                              3.作廢原因: XXXXX
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 18px; font-size: 16px; font-weight: bold">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                  "
                >
                  <tr>
                    <td style="padding-left: 50px">系統備註</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 14px 20px 24px 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                  "
                >
                  <tr>
                    <td
                      style="
                        border-bottom: 1px solid #eee;
                        padding: 0 30px 24px 30px;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        font-size: 14px;
                        font-weight: initial;
                      "
                    >
                      某張報價單的成交價150萬
                      (應簽至處級主管)、訂單折扣數80%(應簽至事業體主管)、收款天數90天內、未超過授信額度，因此最終應簽至事業體主管，主要核決條件為訂單折扣數。故此處的重點摘要顯示為
                      : 「折扣數 70% off 以上」
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="text-align: center; height: 32px; padding-bottom: 24px"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.google.com"
                    style="height: 32px; v-text-anchor: middle; width: 105px"
                    arcsize="10%"
                    strokecolor="#00afb8"
                    fillcolor="#ffffff"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #00afb8;
                        font-size: 14px;
                        font-weight: bold;
                        font-family: 'PingFang TC', 微軟正黑體,
                          'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                      "
                    >
                      直接駁回
                    </center>
                  </v:roundrect> <!
                [endif]--><a
                  href="https://www.google.com"
                  style="
                    background-color: #ffffff;
                    border: 1px solid #00afb8;
                    border-radius: 4px;
                    color: #00afb8;
                    display: inline-block;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 32px;
                    text-align: center;
                    text-decoration: none;
                    width: 105px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                  >直接駁回</a
                >

                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.google.com"
                    style="height: 32px; v-text-anchor: middle; width: 105px"
                    arcsize="13%"
                    strokecolor="#00afb8"
                    fillcolor="#ffffff"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #00afb8;
                        font-family: 'PingFang TC', 微軟正黑體,
                          'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                      "
                    >
                      直接簽核
                    </center>
                  </v:roundrect> <!
                [endif]--><a
                  href="https://www.google.com"
                  style="
                    background-color: #ffffff;
                    border: 1px solid #00afb8;
                    border-radius: 4px;
                    color: #00afb8;
                    display: inline-block;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 32px;
                    text-align: center;
                    text-decoration: none;
                    width: 105px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                  >直接簽核</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
