<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簽核通知_底價促案簽核通知</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .max-width {
          max-width: 100% !important;
        }

        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }

        .mobile-padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <style>
      a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body
    text="#333333"
    link="#0055aa"
    vlink="#499abf"
    topmargin="0"
    bottommargin="0"
    leftmargin="0"
    rightmargin="0"
    bgcolor="#f4f4f4"
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica,
          Arial, sans-serif;
      "
    >
      <tr>
        <td>
          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 640px;
              width: 100% !important;
              max-width: 640px;
              letter-spacing: 1px;
              border: 1px solid #cccccc;
              background-color: #ffffff;
              font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                Helvetica, Arial, sans-serif;
            "
          >
            <tr>
              <td style="border-bottom: 1px solid #cccccc; padding: 22px 16px">
                <a href="https://adsmart.104.com.tw/" rel="noopener noreferrer">
                  <img
                    src="https://static.104.com.tw/logo/104logo_ad_platform_180x26.svg"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-bottom: 1px solid #eee;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: bold;
                        padding-bottom: 24px;
                        color: #292929;
                      "
                    >
                      您好：
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding-bottom: 20px;
                        font-size: 16px;
                        font-weight: bold;
                        letter-spacing: 1.38px;
                        color: #292929;
                      "
                    >
                      <span style="color: #00afb8">陳宜伶</span> 已於
                      <span style="color: #00afb8">2022/11/23</span> 新增
                      <span style="color: #00afb8">Y23Q1</span>
                      底價促案，<br />詳細資訊請登入廣告平台確認是否核可生效。
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  text-align: center;
                  height: 100px;
                  vertical-align: top;
                  padding-bottom: 24px;
                "
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.google.com"
                    style="height: 50px; v-text-anchor: middle; width: 200px"
                    arcsize="10%"
                    strokecolor="#00afb8"
                    fillcolor="#ffffff"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #00afb8;
                        font-size: 14px;
                        font-weight: bold;
                        font-family: 'PingFang TC', 微軟正黑體,
                          'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                      "
                    >
                      查看詳情
                    </center>
                  </v:roundrect> <!
                [endif]--><a
                  href="https://www.google.com"
                  style="
                    background-color: #ffffff;
                    border: 1px solid #00afb8;
                    border-radius: 4px;
                    color: #00afb8;
                    display: inline-block;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    width: 105px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                  >查看詳情</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
