<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=big5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簽核通知_駁回通知</title>
    <style>
      a:link {
        text-decoration: none;
      }
    </style>
  </head>
  <body
    text="#333333"
    link="#0055aa"
    vlink="#499abf"
    topmargin="0"
    bottommargin="0"
    leftmargin="0"
    rightmargin="0"
    bgcolor="#f4f4f4"
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f4f4f4"
    >
      <tr>
        <td>
          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 640px;
              width: 100% !important;
              max-width: 640px;
              letter-spacing: 1px;
              border: 1px solid #cccccc;
              background-color: #ffffff;
              font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                Helvetica, Arial, sans-serif;
            "
          >
            <tr>
              <td style="border-bottom: 1px solid #cccccc; padding: 22px 16px">
                <a href="https://adsmart.104.com.tw/" rel="noopener noreferrer">
                  <img
                    src="https://static.104.com.tw/logo/104logo_ad_platform_180x26.svg"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 40px 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    padding: 0 30px;
                    border-bottom: 1px solid #eee;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: bold;
                        padding-bottom: 24px;
                        color: #292929;
                      "
                    >
                      您好：
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        padding-bottom: 16px;
                      "
                    >
                      您申請的簽核表單已被駁回
                      <a
                        href="#"
                        style="line-height: 1.38; letter-spacing: 1.38px"
                        >123456789 單號</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        padding-bottom: 18px;
                      "
                    >
                      駁回原因
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        line-height: 1.38;
                        letter-spacing: 1.38px;
                        color: #292929;
                        padding-bottom: 24px;
                      "
                    >
                      報價單內容有誤，項目有誤，金額有誤報價單內容有誤，項目有誤<br />，金額有誤報價單內容有誤，項目有誤，<br />金額有誤
                      請再重新確認
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="text-align: center; height: 140px; vertical-align: top"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.google.com"
                    style="height: 50px; v-text-anchor: middle; width: 200px"
                    arcsize="10%"
                    strokecolor="#00afb8"
                    fillcolor="#ffffff"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #00afb8;
                        font-size: 14px;
                        font-weight: bold;
                        font-family: 'PingFang TC', 微軟正黑體,
                          'Microsoft JhengHei', Helvetica, Arial, sans-serif;
                      "
                    >
                      查看詳情
                    </center>
                  </v:roundrect> <!
                [endif]--><a
                  href="https://www.google.com"
                  style="
                    background-color: #ffffff;
                    border: 1px solid #00afb8;
                    border-radius: 4px;
                    color: #00afb8;
                    display: inline-block;
                    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei',
                      Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    width: 105px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                  >查看詳情</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
